<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Feb 12 14:24:55 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>27 seconds (27064 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.flightbook.tests.FlightRoundTripTest.testRoundTrip()'><b>testRoundTrip</b><br>Test class: com.flightbook.tests.FlightRoundTripTest<br/>
<a href="#Output-970419381" onClick='toggleBox("Output-970419381", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-970419381" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-970419381">
<div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>The Count of avialable flight is 10</div><div  class="info"><span class="info-label">I </span>The Price of the flights are: $231</div><div  class="info"><span class="info-label">I </span>The Price of the flights are: $241</div><div  class="info"><span class="info-label">I </span>The Price of the flights are: $294</div><div  class="info"><span class="info-label">I </span>The Price of the flights are: $295</div><div  class="info"><span class="info-label">I </span>The Price of the flights are: $316</div><div  class="info"><span class="info-label">I </span>The Price of the flights are: $338</div><div  class="info"><span class="info-label">I </span>
</div></div><br/>
</div>
</td>
<td></td>
<td>26</td>
<td>com.flightbook.tests.FlightRoundTripTest@47db50c5</td></tr>
</table><p>
</body>
</html>